# weather-forecast

./: README  build.gradle
app/: build.gradle  proguard-rules.txt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/weatherforecast/app/: FiveDayForecast.java  Forecast.java  ForecastArrayAdapter.java  Location.java  MainActivity.java  WeatherHttpClient.java  WeatherJsonParser.java  WeatherJsonResponse.java
app/src/main/java/com/weatherforecast/app/model/: Location.java  Weather.java  WeatherJsonResponse.java
app/src/main/res/drawable/: divider.xml
app/src/main/res/layout/: activity_main.xml  list_item.xml
app/src/main/res/values/: dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
