<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="${packageName}.${activityClass}"
    android:padding="10dp">

    <TextView
        android:id="@+id/city"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingRight="10dp"/>

    <TextView
        android:id="@+id/country"
        android:layout_toRightOf="@id/city"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingRight="10dp"/>

    <TextView
        android:id="@+id/lat"
        android:layout_toRightOf="@id/country"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingRight="10dp"/>

    <TextView
        android:id="@+id/lon"
        android:layout_toRightOf="@id/lat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/temp_min"
        android:layout_below="@id/city"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingRight="10dp"/>

    <TextView
        android:id="@+id/temp_max"
        android:layout_below="@id/city"
        android:layout_toRightOf="@id/temp_min"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingRight="10dp"/>

    <TextView
        android:id="@+id/humidity"
        android:layout_below="@id/city"
        android:layout_toRightOf="@id/temp_max"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingRight="10dp"/>

    <TextView
        android:id="@+id/conditions_main"
        android:layout_below="@id/temp_min"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingRight="10dp"/>

    <TextView
        android:id="@+id/conditions_desc"
        android:layout_below="@id/temp_min"
        android:layout_toRightOf="@id/conditions_main"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingRight="10dp"/>

</RelativeLayout>
