<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

  <TextView
      android:id="@+id/city"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:paddingLeft="@dimen/row_spacing"
      android:paddingBottom="@dimen/row_spacing"
      android:textStyle="bold"/>

  <View
      android:id="@+id/top_divider"
      android:layout_width="fill_parent"
      android:layout_height="1dp"
      android:background="@android:color/darker_gray"
      android:layout_below="@id/city"
      />

  <ListView
    android:id="@+id/listview"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_below="@id/top_divider"
    android:divider="@drawable/divider"
    android:dividerHeight="1dp"/>

  <View
      android:layout_width="fill_parent"
      android:layout_height="1dp"
      android:background="@android:color/darker_gray"
      android:layout_below="@id/listview"
      />

</RelativeLayout>